<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/PowderBlue"
    tools:context=".PlacePagePackage.PlacePage"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/PowderBlue"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/PowderBlue">


            <TextView
                android:id="@+id/PagePlaceName"
                android:layout_width="123dp"
                android:layout_height="38dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="9dp"
                android:layout_toRightOf="@+id/PagePlaceLogo"
                android:autoSizeTextType="uniform"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/PagePlaceLogo"
                android:layout_width="111dp"
                android:layout_height="106dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_baseline_image_24" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/PicRecyclerview"
                android:layout_width="381dp"
                android:layout_height="273dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="147dp"
                android:scrollbars="horizontal" />


            <Button
                android:id="@+id/WriteFeedBack"
                android:layout_width="125dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="256dp"

                android:layout_marginLeft="106dp"
                android:layout_marginRight="200dp"
                android:layout_marginBottom="275dp"
                android:layout_toRightOf="@id/ViewFeedbacks"
                android:background="@color/LightBlue"
                android:text="Write a Feedback"
                android:textAllCaps="false" />

            <ImageView
                android:id="@+id/ApplicationRatingIcon"
                android:layout_width="88dp"
                android:layout_height="86dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                app:srcCompat="@drawable/ic_baseline_accessible_24_default" />

            <RatingBar
                android:id="@+id/ratingBar"

                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="-24dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="80dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4.57"
                android:scaleX="0.5"
                android:scaleY="0.5"

                android:theme="@style/RatingBar" />

            <TextView
                android:id="@+id/RatingValue"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="134dp"
                android:layout_marginTop="48dp"
                android:text="4.56"
                android:textSize="15sp" />


            <Button
                android:id="@+id/ViewFeedbacks"
                android:layout_width="124dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="26dp"
                android:layout_marginBottom="275dp"
                android:background="@color/LightBlue"
                android:text="View feedbacks"
                android:textAllCaps="false" />

            <androidx.cardview.widget.CardView
                android:layout_width="362dp"
                android:layout_height="117dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="17dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="319dp"
                android:background="@drawable/border"
                app:cardBackgroundColor="@color/AliceBlue"
                app:cardCornerRadius="6dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Services Details : "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ServicesDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:text="" />


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="385dp"
                android:layout_height="225dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="637dp">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="320dp"
                    android:layout_height="210dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="false" />

                <ImageView
                    android:id="@+id/NavigationBtn"
                    android:layout_width="63dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="320dp"
                    android:layout_marginTop="90dp"


                    app:srcCompat="@drawable/baseline_navigation_24" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>

