<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CountributeActivity"
        android:orientation="vertical"
        android:gravity="center">



    <EditText
        android:id="@+id/PlaceName"
        android:layout_width="2in"
        android:layout_height="wrap_content"
        android:hint="Place Name :"
        android:gravity="center"
        android:layout_margin="3dp"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/PlaceTelephone"
        android:layout_width="2in"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center"
        android:minHeight="48dp"
        android:hint="Telephone No. :"
        />
    <EditText
        android:id="@+id/commercial_registration_number"
        android:layout_width="2in"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center"
        android:minHeight="48dp"
        android:hint="Commercial Registration Number :"
        />
    <EditText
        android:id="@+id/PlaceEmail"
        android:layout_width="2in"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:minHeight="48dp"
        android:hint="Place Email :"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="* in the next field write a description of the Wheelchair Services  Provided by your place"
        android:textStyle="bold"/>

        <EditText
            android:id="@+id/DescriptionOfServices"
            android:layout_width="2in"
            android:layout_height="250dp"
            android:layout_margin="4dp"
            android:gravity="left"
            android:hint=" "
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck"
            />
    <TextView
        android:id="@+id/UploadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Please Upload the pictures for the services stated above"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/ChooseImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Image"
></Button>

        <TextView
            android:id="@+id/imageCountxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/Upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            ></Button>


        <TextView
            android:id="@+id/iconText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/Send_Request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Request"

           ></Button>






</LinearLayout>

</ScrollView>



