<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
        android:layout_height="150dp"

        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/FeedbackCardUsername"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/profile_image"
            android:autoSizeTextType="uniform"
            android:text="TextView"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="59dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_person_24"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0.5dp" />

        <ImageView
            android:id="@+id/wheelchairicon"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp" />

        <RatingBar
            android:id="@+id/ratingBar2"

            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="-24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="158dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="5"
            android:scaleX="0.5"
            android:scaleY="0.5"

            android:theme="@style/RatingBar" />

        <TextView
            android:id="@+id/ratingvalue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="226dp"
            android:layout_marginTop="32dp"
            android:text="TextView"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feedbacktext"
            android:layout_width="401dp"
            android:layout_height="94dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="49dp"
            android:text="TextView"

            android:textSize="20sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
